# MoreIotas

./: CHANGELOG.md
Common/src/main/java/ram/talia/moreiotas/api/: MoreIotasAPI.java  OperatorUtils.kt
Common/src/main/java/ram/talia/moreiotas/api/casting/iota/: ItemTypeIota.java
Common/src/main/java/ram/talia/moreiotas/common/casting/actions/items/: OpMakeItem.kt  OpMakeItemWithCount.kt
Common/src/main/java/ram/talia/moreiotas/common/casting/arithmetic/: ItemArithmetic.kt
Common/src/main/java/ram/talia/moreiotas/common/casting/arithmetic/operator/: OperatorUtils.kt
Common/src/main/java/ram/talia/moreiotas/common/casting/arithmetic/operator/item/: OperatorMakeItem.kt
Common/src/main/java/ram/talia/moreiotas/common/lib/hex/: MoreIotasActions.kt
Common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/: items.json
Common/src/main/resources/assets/moreiotas/lang/: en_us.json  zh_cn.json
Fabric/: build.gradle
Fabric/src/main/java/ram/talia/moreiotas/fabric/eventhandlers/: ChatEventHandler.kt
Forge/src/main/java/ram/talia/moreiotas/forge/eventhandlers/: ChatEventHandler.java
